* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
}

.material-symbols-sharp {
  color: #ffc107;
  font-size: 20px;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" -25, "opsz" 20;
}

:root {
  --dark-color: #292929;
  --accent-color: #b28e71;
  --light-black-color: #3a352fea;
}
nav {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .Nav-Item {
  display: flex;
  gap: 3rem;
  text-decoration: none;
  list-style: none;
}
nav .Nav-Item li a {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  padding-bottom: 3px;
  color: var(--dark-color);
  transition: all 0.2s linear;
}
nav .Nav-Item li a:hover {
  color: var(--accent-color);
}
nav .Nav-Item li a:hover::after {
  content: " ";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--accent-color);
  color: var(--accent-color);
  transition: all 0.3s linear;
}

/* Main Section */

main {
  background-image: url(./img/slider-image.jpg);
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Main-box {
  background-color: var(--light-black-color);
  padding: 48px;
  width: 37rem;
  border: 1px solid #b28e71;
  outline: 10px solid var(--light-black-color);
  border-radius: 4px;
  text-align: center;
  color: #ffffff;
}
.Main-box h2 {
  font-size: 53px;
  line-height: 60px;
  letter-spacing: 1px;
  font-weight: 300;
}
.Main-box p {
  padding: 25px 0 30px 0;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.1px;
  font-weight: 400;
  font-family: "Merriweather", serif;
}
.Main-box button {
  padding: 15px 30px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.Main-box button:hover {
  background-color: #af6d37;
}

/* SECTION Product */
.Products {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 120px 130px;

  background: #f5f4f4fa;
}
.Products .Product-Items {
  display: flex;
  gap: 24px;
}
.Products .Product-Items .Item {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}
.Products .Product-Items .Item img {
  width: 100%;

  transition: all 0.3s ease-in-out;
}
.Products .Product-Items .Item-detail {
  position: absolute;
  bottom: -165px;
  padding: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.4s ease-in-out;
}
.Products .Product-Items .Item-detail h1 {
  font-weight: 300;
  font-size: 27px;
  letter-spacing: 1px;
}
.Products .Product-Items .Item-detail p {
  font-family: "Merriweather", serif;
  font-size: 13px;
  line-height: 27px;
  word-spacing: 1.4px;
}
.Products .Product-Items .Item-detail a {
  font-family: "Merriweather", serif;
  font-size: 17px;
  line-height: 27px;
  word-spacing: 1.4px;
  color: #ffffff;
}
.Products .Product-Items .Item:hover img {
  transform: scale(1.1);
}
.Products .Product-Items .Item:hover .Item-detail {
  bottom: 15px;
}
.Products .Product-Text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.Products .Product-Text p {
  color: var(--dark-color);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 1px;
}
.Products .Product-Text button {
  padding: 15px 30px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.Products .Product-Text button:hover {
  background-color: #af6d37;
}

/* About Section */

.About {
  height: 100vh;
  background: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 120px 130px;
}
.About .About-Img {
  width: 200%;
}
.About-Img img {
  width: 100%;
  border-radius: 6px;
}
.About .About-Text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.About .About-Text h1 {
  font-weight: 300;
  font-size: 47px;
  word-spacing: 1.5px;
  line-height: 60px;
}
.About .About-Text p {
  font-weight: 300;
  font-size: 16px;
  font-family: "Merriweather", serif;
  line-height: 26px;
  letter-spacing: 0.1px;
  color: #5a5a5a;
}
.About .About-Text button {
  width: 50%;
  padding: 17px 10px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.About .About-Text button:hover {
  background-color: #af6d37;
}

/* Customer-Reviews */

.Customer-Reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 120px 130px;
  background: #f5f4f4fa;
}
.Customer-Reviews .Heading {
  font-size: 47px;
  font-weight: 300;
  letter-spacing: 1px;
}
.Customer-Reviews .Rivews-cadrs {
  display: flex;
  gap: 20px;
}
.Customer-Reviews .Rivews-cadrs .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 3rem;
  border: 1px solid #bdb8b8c7;
  border-radius: 6px;
}
.Customer-Reviews .Rivews-cadrs .card h2 {
  font-size: 27px;
  font-weight: 300;
  letter-spacing: 1px;
}
.Customer-Reviews .Rivews-cadrs .card p {
  font-size: 16px;
  font-weight: 300;
  color: #7c7c7c;
  text-align: center;
  line-height: 25px;
  font-family: "Merriweather", serif;
}
.Customer-Reviews .slidde-dots {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
.Customer-Reviews .slidde-dots .dot {
  padding: 6px;
  border-radius: 50%;
  background: #7c7c7c;
}

/* Services */
.Services {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  background-color: #f5f4f4fa;
}
.Services .bg-1 {
  background-image: url(./img/service2.jpg);
  background-size: contain;
  background-attachment: fixed;
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Services .bg-2 {
  background-image: url(./img/service1.jpg);
  background-size: contain;
  background-attachment: fixed;
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Services .Main-box {
  padding: 40px;
  width: 23rem;
}

/* Gallary */
.Gallary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 130px;
  flex-direction: column;
  gap: 50px;
  background-color: #f5f4f4fa;
}
.Gallary .Heading {
  font-size: 47px;
  font-weight: 300;
  letter-spacing: 1px;
}
.Gallary .grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
}
.Gallary .grid img {
  width: 100%;
  border-radius: 6px;
}
.Gallary button {
  width: 20%;
  padding: 15px 30px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.Gallary button:hover {
  background-color: #af6d37;
}

/* Contact Us */

.Contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 160px 120px;
  height: 130vh;
  background-color: #dcdcdc;
}
.Contact-us h2 {
  font-size: 27px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
}
.Contact-us p {
  font-size: 16px;
  font-weight: 300;
  color: #7c7c7c;
  line-height: 25px;
  font-family: "Merriweather", serif;
}
.Contact-us form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.Contact-us form input::placeholder {
  font-size: 16px;
  font-family: "Merriweather", serif;
  color: #5a5a5a;
}
.Contact-us form .lable1 input {
  width: 33rem;
  padding: 10px 4px 10px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
}
.Contact-us form select {
  width: 96.7%;
  padding: 8px 2px 8px 16px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
  font-family: "Merriweather", serif;
  color: #5a5a5a;
}
.Contact-us form .lable2 input {
  width: 21.7rem;
  padding: 10px 4px 10px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
}
.Contact-us .checkbox .checkbox-op {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
}
.Contact-us .checkbox p {
  margin: 10px;
  font-family: "Merriweather", serif;
}
.Contact-us .checkbox .checkbox-op .checkbox-item input {
  border: none;
  outline: none;
  margin: 14px;
}
.Contact-us #message {
  width: 99%;
  padding: 8px 4px 10px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 7px 7px;
  resize: none;
  font-size: 16px;
  font-family: "Merriweather", serif;
  color: #5a5a5a;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
form button {
  width: 10%;
  padding: 12px 20px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
form button:hover {
  background-color: #af6d37;
}

/* Footer */
footer {
  height: 80vh;
  background: #292929;
  color: #ffffff;
}
footer .center {
  height: 87%;
  padding: 120px 130px;
  display: flex;
  justify-content: space-between;
}
.div2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.end{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
hr {
  margin-bottom: 15px;
}
footer h2{
  font-weight: 100;

}
footer ul{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
li {
  list-style: none;
  font-size: 14px;
}
footer p {
  font-family: "Merriweather", serif;
  font-size: 18px;
  display: inline;
  text-align: center;
}
.color {
  color: #af6d37;
}


@media only screen and (max-width: 768px) {

nav {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav .Nav-Item {
  display: none;

}

/* Main Section */
main {
  
  height: 80vh;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
.Main-box {
  padding: 40px 45px;
  width: 20rem;
}
.Main-box h2 {
  font-size: 43px;
  line-height: 60px;
  letter-spacing: 1.3px;
  font-weight: 300;
}
.Main-box p {
  padding: 10px 0 30px 0;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1.5px;
  font-weight: 400;
  font-family: "Merriweather", serif;
}

/* SECTION Product */
.Products {
  height: 130vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 30px 50px;
  background: #f5f4f4fa;
}
.Products .Product-Items {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.Products .Product-Items .Item-detail {
  position: absolute;
  bottom: -115px;
  padding: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.4s ease-in-out;
}

/* About Section */

.About {
  height: 110vh;
  background: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 60px 30px;
}
.About .About-Img {
  width: 100%;
}
.About .About-Text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.About .About-Text h1 {
  font-weight: 300;
  font-size: 44px;
  word-spacing: 1.5px;
  line-height: 60px;
}
.About .About-Text p {
  font-weight: 300;
  font-size: 16px;
  font-family: "Merriweather", serif;
  line-height: 28px;
  letter-spacing: 1.3px;
  color: #181818;
}
.About .About-Text button {
  width: 50%;
  padding: 10px 6px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.About .About-Text button:hover {
  background-color: #af6d37;
}

/* Customer-Reviews */

.Customer-Reviews .Rivews-cadrs {
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}
.Customer-Reviews .Rivews-cadrs .card h2 {
  font-size: 29px;
  font-weight: 300;
  letter-spacing: 1px;
}
.Customer-Reviews .Rivews-cadrs .card p {
  font-size: 20px;
  font-weight: 400;
  color: #7c7c7c;
  text-align: center;
  line-height: 28px;
  font-family: "Merriweather", serif;
}

/* Services */
.Services {
  height: 100vh;
 display: grid;
 grid-template-columns: repeat(1,2fr);
  gap: 1px;
  background-color: #f5f4f4fa;
}

/* Gallary */
.Gallary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  flex-direction: column;
  gap: 50px;
  background-color: #f5f4f4fa;
}

/* Contact Us */

.Contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 60px 30px;
  height: 130vh;
  background-color: #dcdcdc;
}
.Contact-us form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.Contact-us form input::placeholder {
  font-size: 16px;
  font-family: "Merriweather", serif;
  color: #5a5a5a;
}
.Contact-us form .lable1 input {
  width: 100%;
  padding: 10px 4px 10px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
}
.Contact-us form select {
  width: 100%;
  padding: 8px 2px 8px 16px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
  font-family: "Merriweather", serif;
  color: #5a5a5a;
}
.Contact-us form .lable2 input {
  width: 100%;
  padding: 10px 4px 10px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
}
.Contact-us .checkbox .checkbox-op {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
}
.Contact-us .checkbox p {
  margin: 7px;
  font-family: "Merriweather", serif;
}
.Contact-us .checkbox .checkbox-op .checkbox-item input {
  border: none;
  outline: none;
  margin: 14px;
  font-size: 18px
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
form button {
  width: 20%;
  padding: 12px 20px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
form button:hover {
  background-color: #af6d37;
}

/* Footer */

footer .center {
  height: 87%;
  padding: 120px 130px;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  justify-content: space-between;
}
.div2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.end{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
hr {
  margin-bottom: 15px;
}
footer h2{
  font-weight: 100;

}
footer ul{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
li {
  list-style: none;
  font-size: 14px;
}
footer p {
  font-family: "Merriweather", serif;
  font-size: 18px;
  display: inline;
  text-align: center;
}
.color {
  color: #af6d37;
}



}


@media only screen and (max-width: 425px) {


/* Main Section */

.Main-box {
  padding: 40px 30px;
  width: 20rem;
}
.Main-box h2 {
  font-size: 43px;
  line-height: 60px;
  letter-spacing: 1.3px;
  font-weight: 300;
}
.Main-box p {
  padding: 10px 0 30px 0;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: "Merriweather", serif;
}

/* SECTION Product */
.Products {
  height: 310vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 30px 20px;
  background: #f5f4f4fa;
}
.Products .Product-Items {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 24px;
}
.Products .Product-Items .Item-detail {
  position: absolute;
  bottom: -135px;
  padding: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.4s ease-in-out;
}
.Products .Product-Text p {
  color: var(--dark-color);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 30px;
  text-align: center;
  letter-spacing: 1px;
}

/* About Section */

.About {
  height: 160vh;
  background: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 60px 30px;
}
.About .About-Img {
  width: 100%;
}
.About .About-Text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.About .About-Text h1 {
  font-weight: 300;
  font-size: 40px;
  word-spacing: 1.5px;
  line-height: 60px;
}
.About .About-Text p {
  font-weight: 400;
  font-size: 17px;
  font-family: "Merriweather", serif;
  line-height: 28px;
  letter-spacing: 1.5px;
  color: #181818;
}
.About .About-Text button {
  width: 70%;
  padding: 10px 6px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}

/* Customer-Reviews */
.Customer-Reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px 10px;
  background: #f5f4f4fa;
}
.Customer-Reviews .Heading {
  font-size: 27px;
  font-weight: 300;
  letter-spacing: 1px;
}
.Customer-Reviews .Rivews-cadrs {
  display: grid;
  grid-template-rows: repeat(1,1fr);
  gap: 20px;
}
.Customer-Reviews .Rivews-cadrs .card h2 {
  font-size: 29px;
  font-weight: 300;
  letter-spacing: 1px;
}
.Customer-Reviews .Rivews-cadrs .card p {
  font-size: 20px;
  font-weight: 400;
  color: #7c7c7c;
  text-align: center;
  line-height: 28px;
  font-family: "Merriweather", serif;
}

/* Services */
.Services {
  height: 140vh;
 display: grid;
 grid-template-columns: repeat(1,2fr);
  gap: 1px;
  background-color: #f5f4f4fa;
}
.Services .bg-1 .Main-box,.bg-2 .Main-box{
  padding: 30px;
  width: 13rem;

}
.Services .bg-1 h2 ,.bg-2 h2{
    font-size: 26px;
}
/* Gallary */
.Gallary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  flex-direction: column;
  gap: 50px;
  background-color: #f5f4f4fa;
}
.Gallary .grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 25px;
  grid-template-columns: repeat(1, 1fr);
}
.Gallary button {
  width: 60%;
  padding: 15px 30px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.Gallary .Heading {
  font-size: 27px;
  font-weight: 300;
  letter-spacing: 1px;
}
/* Contact Us */

.Contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  height: 170vh;
  background-color: #dcdcdc;
}
.Contact-us form .lable1 input {
  width: 100%;
  padding: 10px 4px 10px 18px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
  font-size: 16px;
}
.Contact-us form select {
  width: 100%;
  padding: 8px 2px 8px 16px;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  margin: 5px 5px;
  font-family: "Merriweather", serif;
  color: #5a5a5a;
}
.Contact-us form .lable2 input {
  width: 100%;
  padding: 10px 4px 10px 18px;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  margin: 5px 5px;
}
.Contact-us .checkbox .checkbox-op {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.Contact-us .checkbox p {
  margin: 7px;
  font-family: "Merriweather", serif;
}
.Contact-us .checkbox .checkbox-op .checkbox-item input {
  border: none;
  outline: none;
  margin: 14px;
  font-size: 18px
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
form button {
  width: 35%;
  padding: 12px 20px;
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s linear;
}
form button:hover {
  background-color: #af6d37;
}

/* Footer */
footer{
  height: 90vh;
}

footer .center {
  height: 80%;
  padding: 20px 15px;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  justify-content: space-between;
}
.div2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.end{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
hr {
  margin-bottom: 15px;
}
footer h2{
  font-weight: 100;
}
footer p {
  font-family: "Merriweather", serif;
  font-size: 18px;
  text-align: center;
}


}